#
# dirs
#
dir.source    =
dir.deploy    = ${dir.source}/artefacts/deploy
dir.artefacts = ${dir.source}/artefacts
dir.cache     = ${dir.artefacts}/cache


#
# zend
#
zend.path =


#
# database
#
db.host      =
db.port      =
db.username  =
db.password  =
db.name      =


#
#  ssh
#
ssh.host        =
ssh.port        =
ssh.username    =
ssh.password    =
ssh.path.temp   =
ssh.path.stable =
ssh.path.to     =
ssh.path.zf     =
